# quizer-serverapp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/nexgen/quizer/: AppConfig.java  QuizerApplication.java  SwaggerConfig.java
src/main/java/com/nexgen/quizer/preptest/dao/: QuestionDAO.java  QuestionDAOImpl.java
src/main/java/com/nexgen/quizer/preptest/domain/: DifficultyLevel.java  Options.java  Question.java  QuestionType.java
src/main/java/com/nexgen/quizer/preptest/dto/: OptionsDTO.java  QuestionDTO.java
src/main/java/com/nexgen/quizer/preptest/repo/: QuestionRepo.java
src/main/java/com/nexgen/quizer/preptest/service/: QuestionService.java  QuestionServiceImpl.java
src/main/java/com/nexgen/quizer/preptest/web/: QuestionController.java
src/main/java/com/nexgen/quizer/test/: ManageTest.java  TestConfig.java
src/main/java/com/nexgen/quizer/test/testdto/: TestInfoDTO.java
src/main/java/com/nexgen/quizer/test/testservice/: ManageTestService.java
src/main/resources/: application.properties
src/test/java/com/nexgen/quizer/: QuizerApplicationTests.java
